# retrofit-utils

./: History.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/gex/data/pagination/: PageParams.groovy  Paginable.groovy  PaginableHelper.groovy
src/main/groovy/gex/serling/retrofit/: Builder.java  DefaultErrorHandler.java
src/main/groovy/gex/serling/retrofit/dto/: APIExceptionResponse.groovy  DefaultApiErrorResponse.groovy  DefaultUserErrorResponse.groovy  ErrorResponse.groovy  MessageExtractable.groovy
src/main/groovy/gex/serling/retrofit/exceptions/: UserErrorException.java
src/main/java/gex/serling/retrofit/: Builder.java  DefaultErrorHandler.java
src/main/java/gex/serling/retrofit/dto/: DefaultApiErrorResponse.java  DefaultUserErrorResponse.java  MessageExtractable.java
src/main/java/gex/serling/retrofit/exceptions/: ApiException.java  UserErrorException.java
src/test/groovy/gex/data/: PaginableSpec.groovy  TestApplication.groovy
src/test/groovy/gex/data/domain/: Hero.groovy
src/test/groovy/gex/serling/retrofit/: BuilderSpec.groovy
src/test/groovy/gex/serling/retrofit/api/: CustomizableErrorResponse.groovy  ExampleFailAPI.java  ExampleOKAPI.java
src/test/resources/: application.yaml
