import java.text.SimpleDateFormat

buildscript {
  repositories {

    jcenter()
  }
  dependencies {
    classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.3.1'
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.1'
  }
}

plugins {
  id 'net.researchgate.release' version '2.0.2'
}


apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'


group = project.groupId
version = project.version

sourceCompatibility = project.javaVersion
targetCompatibility = project.javaVersion

repositories {
  jcenter()
}

dependencies {

  compile ("org.codehaus.groovy:groovy-all:${project.groovyVersion}")

  compile "com.squareup.retrofit:retrofit:${project.retrofitVersion}"
  compile "com.squareup.okhttp:okhttp:${project.okhttpVersion}"
  compile "com.squareup.okhttp:okhttp-urlconnection:${project.okhttpVersion}"
  compile "io.reactivex:rxjava:${project.rxjavaVersion}"
  compile "com.google.code.gson:gson:${project.gsonVersion}"


  compile 'org.projectlombok:lombok:1.16.2'

  testCompile ("org.spockframework:spock-core:${project.spockVersion}")
  testCompile "org.spockframework:spock-spring:${project.spockVersion}"
  testCompile "org.springframework.boot:spring-boot-starter-test:${project.springBootVersion}"
  testCompile ("org.spockframework:spock-core:${project.spockVersion}")
}

Date buildTimeAndDate = new Date()
ext {
  buildDate = new SimpleDateFormat('dd-MMM-yyyy').format(buildTimeAndDate)
  buildTime = new SimpleDateFormat('hh:mm aa').format(buildTimeAndDate)
}

def jarManifestAttributes = [
  'Built-By'  : System.properties['user.name'],
  'Created-By': System.properties['java.version'] + ' (' + System.properties['java.vendor'] + ' ' + System.getProperty("java.vm.version") + ")",
  'Build-Date': buildDate,
  'Build-Time': buildTime]

jar {
  manifest {
    attributes(jarManifestAttributes)
  }
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

artifacts {
  archives sourcesJar
}

jacocoTestReport {
  reports {
    xml.enabled = true // coveralls plugin depends on xml format report
    html.enabled = true
  }
}


publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
      artifact sourcesJar

      pom.withXml {
        def root = asNode()
        root.appendNode('name', project.name)
        root.appendNode('description', project.description)
        root.appendNode('url', 'https://github.com/gextech/retrofit-utils')
        root.appendNode('inceptionYear', '2015')

        def scm = root.appendNode('scm')
        scm.appendNode('url', 'https://github.com/gextech/retrofit-utils')
        scm.appendNode('connection', 'scm:https://domix@github.com/gextech/retrofit-utils.git')
        scm.appendNode('developerConnection', 'scm:git@github.com:gextech/retrofit-utils.git')

        def license = root.appendNode('licenses').appendNode('license')
        license.appendNode('name', 'The Apache Software License, Version 2.0')
        license.appendNode('url', 'http://www.apache.org/licenses/LICENSE-2.0.txt')
        license.appendNode('distribution', 'repo')

        def developers = root.appendNode('developers')
        def domix = developers.appendNode('developer')
        domix.appendNode('id', 'domix')
        domix.appendNode('name', 'Domingo Suarez Torres')
        domix.appendNode('email', 'domingo.suarez@gmail.com')

        def anallely = developers.appendNode('developer')
        anallely.appendNode('id', 'anallely')
        anallely.appendNode('name', 'Anallely Olivares')
        anallely.appendNode('email', 'anaoko@gmail.com')

        def edu = developers.appendNode('developer')
        edu.appendNode('id', 'iamedu')
        edu.appendNode('name', 'Eduardo Díaz Real')
        edu.appendNode('email', 'iamedu@gmail.com')
      }
    }
  }
}


bintray {
  user = project.hasProperty('bintray_user') ? bintray_user : ''
  key = project.hasProperty('bintray_api_key') ? bintray_api_key : ''

  publications = ['mavenJava']
  dryRun = false //Whether to run this as dry-run, without deploying
  publish = true //If version should be auto published after an upload
  pkg {
    repo = 'oss'
    userOrg = 'gextech'
    name = project.name
    desc = project.description
    websiteUrl = 'https://github.com/gextech/retrofit-utils'
    issueTrackerUrl = 'https://github.com/gextech/retrofit-utils/issues'
    vcsUrl = 'https://github.com/gextech/retrofit-utils.git'
    licenses = ['Apache-2.0']
    labels = ['gex', 'serling', 'retrofit', 'retrofit-client']
    publicDownloadNumbers = true
    //Optional version descriptor
    version {
      name = project.version
      desc = project.description
      mavenCentralSync {
        sync = false
        user = ''
        password = ''
        close = '1'
      }
    }
  }
}

test {
  testLogging {
    exceptionFormat = 'full'
  }
}