#Thu, 12 Mar 2015 11:09:45 -0600
groupId=gex.data
version=0.1.3-SNAPSHOT

pomDescription=Gex utility to paginate gorm entities
name=Gorm Pagination

gormHibernateVersion=1.1.0.RELEASE
grailsVersion=2.3.11
groovyVersion=2.4.1
h2Version=1.4.185
hsqldbVersion=2.3.2
javaVersion=1.8
spockVersion=1.0-groovy-2.4
springBootVersion=1.2.2.RELEASE


retrofitVersion=1.8.0
okhttpVersion=2.1.0
rxjavaVersion=1.0.7
gsonVersion=2.3.1
