groupId=gex.serling.retrofit
version=0.1.2-SNAPSHOT

pomDescription=Gex library with a Builder for retrofit clients, and common exceptions and dto responses for handling errors.
name=Retrofit Util
description=Gex library with a Builder for retrofit clients, and common exceptions and dto responses for handling errors.

groovyVersion=2.4.1
gsonVersion=2.3.1
javaVersion=1.8
lombockVersion=1.16.2
okhttpVersion=2.1.0
retrofitVersion=1.8.0
rxjavaVersion=1.0.7
spockVersion=1.0-groovy-2.4
springBootVersion=1.2.2.RELEASE
